# DB_CONNECT=mongodb://localhost:27017/simpicity
PORT=3001
DB_CONNECT=mongodb+srv://shmuelmuri:zMhnvRfJc02JViKj@simplicity.hlqkk.mongodb.net/?retryWrites=true&w=majority&appName=Simplicity
JWT_SECRET=your_jwt_secret_key